99                  _q                   _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
88                  _wq                  _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
77                  _w                   _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
6666                _3                   _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
123456              _dfd                 _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
66                  _44                  _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
777                 _wq                  _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
345678              _wwd`                _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
457                 _ws                  _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
555                 _sws                 _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
194                 _wq                  _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
190                 _xsxx                _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
192                 _sx                  _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
193                 _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
678                 _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
890                 _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
234                 _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
6767                _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
4545                _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
78765               _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
9870                _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
11112               _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
44443               _                    _CSE1131 1 N_CSE1111 1 N_CSE11t2 1 N_CSE1112 R N_                                                                                                                                    _
